{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDirs": [".", "generated"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["vite/client", "node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字・小文字の不一致によるバグを防ぐ
    "noUncheckedIndexedAccess": true, // インデックスアクセスの型安全を強制
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}
